spring.devtools.remote.secret=secret

# Custom keys Config
4tw.versionsprovider.repositories.release=https://repo.spring.io/release
4tw.versionsprovider.repositories.milestone=https://repo.spring.io/milestone

# embeded server port
server.port=9090