

#configure devtools to reload/refresh when static resources on module client change

# SPRING RESOURCES HANDLING
# Locations of static resources.
# Indique a boot les répertoire qu'il doit utiliser pour servir les ressource static
spring.resources.static-locations=classpath:/static/,file:../spring-boot-4tw-client/src/,file:../spring-boot-4tw-client/bower_components/

# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------

# Additional paths to watch for changes.
# indique a spring boot des repertoire a monitorer avec un filewatchers
# Genere ERROR
 spring.devtools.restart.additional-paths=spring-boot-4tw-client/src/,spring-boot-4tw-client/bower_components/
# Additional patterns that should be excluded from triggering a full restart.
# indique a Spring boot que ces extentions ne nécessite pas un redémarrage de l'application
spring.devtools.restart.additional-exclude=**/*.js,**/*.css


spring.devtools.livereload.enabled=false