info.name=Spring Boot 4TW
info.version=@project.version@

# EMBEDDED SERVER CONFIGURATION

# activer la compression pour le css / json /js
server.compression.enabled=true
# list of MIME types that should be compressed.
server.compression.mime-types=application/json,text/css,application/javascript
# Minimum response size that is required for compression to be performed.
# only compress file size bigger than 2048=2k
server.compression.min-response-size=2048


#Set the active Spring profiles
#spring.profiles.active=production

# embeded server port
server.port=8080