spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

# Enable liquibase support
liquibase.enabled=true
# Comma-separated list of runtime contexts to use.
liquibase.contexts=no-seed

spring.datasource.url=jdbc:mysql://localhost:3306/dev_spring_demo8_profileblog
spring.datasource.username=admin
spring.datasource.password=admin
