
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# LIQUIBASE properties
# Way 1 : Autoconfig
liquibase.changeLog=classpath:config/liquibase/changelog-master.xml
# Way 2 : JavaConfig with async properties for liquibase bean define in DatabaseConfiguration.java
#profilesblog:
 #   async:
  #      corePoolSize: 2
   #     maxPoolSize: 50
    #    queueCapacity: 10000
